body{
  font-family: sans-serif;
  color: white;
  background-color: var(--background);
  align-items: center;
  --yellow: #fabc03;
  --darkred: #EA0B1A;
  --background: #1e1e1e;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ----------- ALL -----------*/
h1{
  margin-top: 24px;
}

h2{
  margin-top: 24px;
}

h3{
  margin-top: 12px;
}

p{
  margin-top: 24px;
}

a{
  color: white;
  display: block;
  list-style-type: circle;
}

.inline-link{
  display: inline;
}

.exp{
  margin-top: 24px;
}

.event{
  margin-top: 24px;
}

.time{
  font-style: italic;
}

.summary{
  font-size: 24px;
  font-weight: bold;
}

.divider{
  height: 2px;
  background-color: white;
  width: 100%;
  margin: 24px 0;
}

.social{
  width: 40px;
  height: auto;
}

.footer{
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 10px;
  margin-top: 35px;
  justify-content: space-between;
  border-top: 1px solid gray;
  width: 100%;
  height: 45px;
}

/* ----------- DESKTOP -----------*/
@media (min-width: 768px){
  .page{
    flex-grow: 1;
    padding: 0 15px;
    max-width: 1200px;
    width: 100%;
  }

  .home, .standup{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 24px;
  }

  .big-pic{
    width: 100%;
    height: auto;
    margin-top: 24px;
  }

  .pic{
    max-width: 350px;
    height: auto;
    margin: 24px 0;
  }
  
  .socials-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
}

/* ----------- MOBILE -----------*/

@media (max-width: 767px){
  .page{
    padding: 0 15px;
    flex-grow: 1;
    width: 100%;
  }

  .mobile-pic{
    width: 100%;
    height: auto;
    margin-top: 24px;
  }

  .socials-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}